# financekite

./: .gitignore  LICENSE  README.md
backend/: .dockerignore  Dockerfile  FinanceKite.slnx
backend/src/FinanceKite.API/: FinanceKite.API.csproj  FinanceKite.API.http  Program.cs  appsettings.json
backend/src/FinanceKite.API/BackgroundServices/: FinancialSchedulerService.cs
backend/src/FinanceKite.API/Controllers/: BaseController.cs  BusinessesController.cs  ClientsController.cs  ExpensesController.cs  InvoicesController.cs  RecurringInvoicesController.cs  RecurringPaymentsController.cs
backend/src/FinanceKite.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/FinanceKite.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/FinanceKite.Application/: DependencyInjection.cs  FinanceKite.Application.csproj
backend/src/FinanceKite.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
backend/src/FinanceKite.Application/Common/Interfaces/: IBusinessRepository.cs  IClientRepository.cs  IEmailService.cs  IExpenseRepository.cs  IInvoiceRepository.cs  IRecurringInvoiceRepository.cs  IRecurringPaymentRepository.cs  IStorageService.cs  IUnitOfWork.cs
backend/src/FinanceKite.Application/Common/Models/: FinancialSummary.cs
backend/src/FinanceKite.Application/Features/Businesses/: BusinessDtos.cs  BusinessMappings.cs  BusinessService.cs  BusinessValidator.cs
backend/src/FinanceKite.Application/Features/Clients/: ClientDtos.cs  ClientMappings.cs  ClientService.cs  ClientValidator.cs
backend/src/FinanceKite.Application/Features/Expenses/: ExpenseDtos.cs  ExpenseMappings.cs  ExpenseService.cs  ExpenseValidator.cs
backend/src/FinanceKite.Application/Features/Invoices/: InvoiceDtos.cs  InvoiceMappings.cs  InvoiceService.cs  InvoiceValidator.cs
backend/src/FinanceKite.Application/Features/RecurringInvoices/: RecurringInvoiceDtos.cs  RecurringInvoiceMappings.cs  RecurringInvoiceService.cs  RecurringInvoiceValidator.cs
backend/src/FinanceKite.Application/Features/RecurringPayments/: RecurringPaymentDtos.cs  RecurringPaymentMappings.cs  RecurringPaymentService.cs  RecurringPaymentValidator.cs
backend/src/FinanceKite.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
backend/src/FinanceKite.Domain/Entities/: Business.cs  Client.cs  Expense.cs  Income.cs  Invoice.cs  InvoiceLineItem.cs  RecurringInvoice.cs  RecurringPayment.cs  Subscription.cs
backend/src/FinanceKite.Infrastructure/: DependencyInjection.cs  FinanceKite.Infrastructure.csproj
backend/src/FinanceKite.Infrastructure/Email/: ResendEmailService.cs
backend/src/FinanceKite.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
backend/src/FinanceKite.Infrastructure/Persistence/Configurations/: BusinessConfiguration.cs  ClientConfiguration.cs  ExpenseConfiguration.cs  InvoiceConfiguration.cs  RecurringInvoiceConfiguration.cs  RecurringPaymentConfiguration.cs
backend/src/FinanceKite.Infrastructure/Persistence/Migrations/: 20260320162112_InitialCreate.Designer.cs  20260320162112_InitialCreate.cs  20260419201123_SplitRecurringPaymentsAndInvoices.Designer.cs  20260419201123_SplitRecurringPaymentsAndInvoices.cs  ApplicationDbContextModelSnapshot.cs
backend/src/FinanceKite.Infrastructure/Persistence/Repositories/: BusinessRepository.cs  ClientRepository.cs  ExpenseRepository.cs  InvoiceRepository.cs  RecurringInvoiceRepository.cs  RecurringPaymentRepository.cs
backend/src/FinanceKite.Infrastructure/Storage/: SupabaseStorageService.cs
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/: proxy.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/callback/: route.ts
frontend/src/app/(auth)/sign-in/: page.tsx
frontend/src/app/(auth)/sign-up/: page.tsx
frontend/src/app/(landing)/: layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/clients/: page.tsx
frontend/src/app/dashboard/expenses/: page.tsx
frontend/src/app/dashboard/invoices/: page.tsx
frontend/src/app/dashboard/recurring-invoices/: page.tsx
frontend/src/app/dashboard/recurring-payments/: page.tsx
frontend/src/app/dashboard/settings/: page.tsx
frontend/src/components/: DashboardMockup.tsx  flickering-footer.tsx
frontend/src/components/dashboard/: AppSidebar.tsx  BusinessFormDialog.tsx  DeleteBusinessDialog.tsx  ExpensesDonut.tsx  MetricCard.tsx  OverdueInvoices.tsx  RevenueChart.tsx  SidebarToggle.tsx  UpcomingPayments.tsx
frontend/src/components/landing/: bento-section.tsx  navbar.tsx  page-loader.tsx  smooth-scroll.tsx
frontend/src/components/providers/: ThemeProvider.tsx
frontend/src/components/ui/: blur-text-effect.tsx  container-scroll-animation.tsx  feature-1.tsx  feature-2.tsx  pricing.tsx
frontend/src/hooks/: useCurrency.ts
frontend/src/lib/: currency.ts  utils.ts
frontend/src/lib/api/: axios.ts  businesses.ts  clients.ts  expenses.ts  invoices.ts  recurring-invoices.ts  recurring-payments.ts
frontend/src/lib/contexts/: BusinessContext.tsx  SidebarContext.tsx
frontend/src/lib/supabase/: server.ts
frontend/src/lib/types/: index.ts
